0 5 14 StLouis
1 8 14 LittleRock
2 0 11 Winnipeg
3 5 11 Duluth
4 8 11 Omaha
5 13 14 NewOrleans
6 15 14 Houston
7 9 21 Raleigh
8 9 24 WashingtonDC
9 0 18 SaultStMarie
10 11 24 Charlestown
11 15 4 Phoenix
12 15 8 ElPaso
13 13 8 SantaFe
14 3 24 Boston
15 6 24 NewYork
16 0 4 Calgary
17 5 4 Helena
18 11 4 SaltLakeCity
19 11 0 SanFrancisco
20 0 0 Vancouver
21 11 8 Denver
22 11 11 KansasCity
23 15 24 Miami
24 2 0 Seattle
25 13 19 Nashville
26 15 0 LosAngeles
27 15 19 Atlanta
28 3 14 Chicago
29 3 18 Toronto
30 5 0 Portland
31 0 24 Montreal
32 6 21 Pittsburgh
##ROUTES##
0 1 UNCLAIMED
2 3 UNCLAIMED
3 4 UNCLAIMED
5 6 UNCLAIMED
7 8 UNCLAIMED
2 9 UNCLAIMED
8 10 UNCLAIMED
11 12 UNCLAIMED
13 12 UNCLAIMED
14 15 UNCLAIMED
16 17 UNCLAIMED
17 18 UNCLAIMED
3 0 UNCLAIMED
19 18 UNCLAIMED
20 16 UNCLAIMED
21 22 UNCLAIMED
10 23 UNCLAIMED
20 24 UNCLAIMED
18 21 UNCLAIMED
5 25 UNCLAIMED
26 11 UNCLAIMED
27 23 UNCLAIMED
28 29 UNCLAIMED
30 19 UNCLAIMED
13 5 UNCLAIMED
17 3 UNCLAIMED
18 11 UNCLAIMED
29 14 UNCLAIMED
30 17 UNCLAIMED
19 26 UNCLAIMED
21 13 UNCLAIMED
4 1 UNCLAIMED
1 5 UNCLAIMED
31 14 UNCLAIMED
32 15 UNCLAIMED
15 8 UNCLAIMED
9 31 UNCLAIMED
16 2 UNCLAIMED
9 29 UNCLAIMED
12 6 UNCLAIMED
6 27 UNCLAIMED
25 27 UNCLAIMED
28 0 UNCLAIMED
32 7 UNCLAIMED
4 22 UNCLAIMED
24 30 UNCLAIMED
