0 12 13 Mandalay
1 16 13 Calcutta
2 16 16 Rangoon
3 19 16 Bangkok
4 12 21 Macau
5 12 24 Shanghai
6 11 0 Baghdad
7 16 0 Mecca
8 11 5 Tehran
9 16 5 Shiraz
10 16 21 Saigon
11 0 24 Khabarovsk
12 3 24 Vladivostok
13 9 9 Agra
14 9 13 Xian
15 19 13 Colombo
16 4 5 Astrakhan
17 7 5 Samarkan
18 3 17 UlanBator
19 6 17 Peking
20 0 5 Perm
21 6 21 Seoul
22 6 24 Kobe
23 10 21 MacauStation
24 7 0 Ankara
25 3 13 Irutsk
26 0 13 Krasnoyarsk
27 0 17 Chita
28 12 16 Hanoi
29 16 8 Karachi
30 19 8 Bombay
31 11 9 Rawalpindi
32 0 9 Omsk
33 4 9 Calcutta
34 19 21 Singapore
35 4 0 Tbilisi
36 19 24 Taipei
37 0 0 Moscow
##ROUTES##
0 1 UNCLAIMED
2 3 UNCLAIMED
4 5 UNCLAIMED
6 7 UNCLAIMED
8 9 UNCLAIMED
4 10 UNCLAIMED
11 12 UNCLAIMED
13 14 UNCLAIMED
1 15 UNCLAIMED
16 17 UNCLAIMED
18 19 UNCLAIMED
20 16 UNCLAIMED
21 22 UNCLAIMED
21 23 UNCLAIMED
24 6 UNCLAIMED
25 14 UNCLAIMED
26 27 UNCLAIMED
28 2 UNCLAIMED
29 30 UNCLAIMED
28 4 UNCLAIMED
15 3 UNCLAIMED
12 22 UNCLAIMED
13 31 UNCLAIMED
29 1 UNCLAIMED
27 11 UNCLAIMED
32 33 UNCLAIMED
18 12 UNCLAIMED
10 34 UNCLAIMED
19 21 UNCLAIMED
0 28 UNCLAIMED
35 24 UNCLAIMED
17 8 UNCLAIMED
9 29 UNCLAIMED
1 2 UNCLAIMED
20 32 UNCLAIMED
2 10 UNCLAIMED
7 9 UNCLAIMED
5 36 UNCLAIMED
34 36 UNCLAIMED
37 35 UNCLAIMED
3 34 UNCLAIMED
33 13 UNCLAIMED
30 15 UNCLAIMED
8 31 UNCLAIMED
25 18 UNCLAIMED
37 20 UNCLAIMED
22 5 UNCLAIMED
27 18 UNCLAIMED
24 17 UNCLAIMED
14 0 UNCLAIMED
23 4 UNCLAIMED
32 26 UNCLAIMED
