0 7 3 Neuchatel
1 7 5 BernStation (7,5)
2 5 17 Zurich
3 5 22 StGallen
4 5 14 Olten
5 8 14 Luzern
6 3 7 StGallen
7 3 14 Solthurn
8 11 20 Wassen
9 11 24 Chur
10 0 1 Basel
11 3 1 Delegemont
12 18 12 Brig
13 18 18 Locarno
14 13 5 Lusanne
15 18 5 Martigny
16 18 20 Lugano
17 0 5 Baden
18 0 14 Winterthur
19 8 24 Davos
20 18 24 Brusio
21 8 17 Schwyz
22 8 20 Sargans
23 18 1 Geneve
24 9 5 Fribourg
25 13 10 Interlaken
26 18 8 Sion
27 16 20 Bellinzona
28 0 10 Schaffhausen
29 3 3 Solothurn
30 3 5 Olden
31 8 10 Station (8,10)
32 7 1 LaChaux-de-Fonds
33 11 1 Yverdon
34 8 22 Vadus
##ROUTES##
0 1 UNCLAIMED
2 3 UNCLAIMED
4 5 UNCLAIMED
6 7 UNCLAIMED
8 9 UNCLAIMED
10 11 UNCLAIMED
12 13 UNCLAIMED
14 15 UNCLAIMED
13 16 UNCLAIMED
7 4 UNCLAIMED
10 17 UNCLAIMED
18 7 UNCLAIMED
19 9 UNCLAIMED
16 20 UNCLAIMED
5 21 UNCLAIMED
21 22 UNCLAIMED
23 15 UNCLAIMED
24 14 UNCLAIMED
4 2 UNCLAIMED
14 25 UNCLAIMED
2 21 UNCLAIMED
26 12 UNCLAIMED
8 27 UNCLAIMED
28 18 UNCLAIMED
29 30 UNCLAIMED
30 1 UNCLAIMED
31 5 UNCLAIMED
11 29 UNCLAIMED
29 0 UNCLAIMED
31 25 UNCLAIMED
1 24 UNCLAIMED
32 33 UNCLAIMED
27 16 UNCLAIMED
9 20 UNCLAIMED
32 0 UNCLAIMED
33 23 UNCLAIMED
17 30 UNCLAIMED
11 32 UNCLAIMED
22 8 UNCLAIMED
30 6 UNCLAIMED
15 26 UNCLAIMED
22 34 UNCLAIMED
34 19 UNCLAIMED
17 28 UNCLAIMED
3 34 UNCLAIMED
