0 17 19 Angora
1 17 24 Constantinople
2 0 17 Stockholm
3 3 17 Wilno
4 0 0 Edinburgh
5 0 6 Essen
6 11 3 Paris
7 11 9 Munchen
8 0 24 Petrograd
9 3 24 Moskva
10 7 24 Kharkov
11 14 9 Wien
12 14 14 Venezia
13 17 0 Pampalona
14 19 0 Madrid
15 17 3 Barcelona
16 17 9 Marseille
17 5 0 London
18 5 9 Munchen
19 8 0 Dieppe
20 11 0 Brest
21 19 14 Palermo
22 19 19 Smyrna
23 3 21 Smolens
24 5 17 Budapest
25 9 14 Zagrab
26 9 17 Warszawa
27 17 14 Roma
28 13 24 Sochi
29 9 19 Bucuresti
30 13 19 Sofia
31 19 24 Erzurum
32 5 12 Wien
33 10 12 Danzig
34 0 12 Kobenhavn
35 5 21 Kyiv
36 5 3 Amsterdam
37 10 24 Rostov
38 5 6 Frankfurt
39 19 3 Lisbon
40 14 5 Brindisi
41 19 6 Cadiz
##ROUTES##
0 1 UNCLAIMED
2 3 UNCLAIMED
4 5 UNCLAIMED
6 7 UNCLAIMED
8 9 UNCLAIMED
9 10 UNCLAIMED
11 12 UNCLAIMED
13 14 UNCLAIMED
15 16 UNCLAIMED
4 17 UNCLAIMED
18 7 UNCLAIMED
19 20 UNCLAIMED
21 22 UNCLAIMED
23 9 UNCLAIMED
3 24 UNCLAIMED
25 26 UNCLAIMED
0 22 UNCLAIMED
12 27 UNCLAIMED
25 12 UNCLAIMED
28 1 UNCLAIMED
29 30 UNCLAIMED
20 13 UNCLAIMED
20 6 UNCLAIMED
30 0 UNCLAIMED
22 31 UNCLAIMED
11 16 UNCLAIMED
6 15 UNCLAIMED
32 33 UNCLAIMED
2 8 UNCLAIMED
30 28 UNCLAIMED
27 21 UNCLAIMED
34 2 UNCLAIMED
24 35 UNCLAIMED
36 6 UNCLAIMED
37 28 UNCLAIMED
5 38 UNCLAIMED
23 35 UNCLAIMED
7 11 UNCLAIMED
17 36 UNCLAIMED
14 39 UNCLAIMED
15 39 UNCLAIMED
40 11 UNCLAIMED
34 32 UNCLAIMED
16 27 UNCLAIMED
13 15 UNCLAIMED
39 41 UNCLAIMED
1 31 UNCLAIMED
18 32 UNCLAIMED
26 29 UNCLAIMED
27 0 UNCLAIMED
10 37 UNCLAIMED
24 26 UNCLAIMED
38 18 UNCLAIMED
36 38 UNCLAIMED
32 24 UNCLAIMED
5 34 UNCLAIMED
17 19 UNCLAIMED
